# YueDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_function.xml  btn_location.xml  btn_selector.xml  btn_shape.xml  selector_txt_color.xml  seletcor_rdbtn_1.xml  seletcor_rdbtn_2.xml  seletcor_rdbtn_3.xml  seletcor_rdbtn_4.xml  seletcor_rdbtn_community.xml  seletcor_rdbtn_find.xml  seletcor_rdbtn_message.xml  seletcor_rdbtn_mine.xml  shape_avatar.xml  shape_button.xml  shape_center_button.xml  shape_chat_launch.xml  shape_chat_video.xml  shape_login_button.xml  shape_login_et.xml  shape_outline.xml  shape_rdbtn.xml  shape_window.xml  switch_gray_thumb.xml  switch_gray_track.xml  switch_green_thumb.xml  switch_green_track.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_adress_list.xml  activity_all_fragmment.xml  activity_center_of_user.xml  activity_chat.xml  activity_friends_manage.xml  activity_guide.xml  activity_linkman.xml  activity_login.xml  activity_login_us.xml  activity_main.xml  activity_new_friend.xml  activity_register.xml  activity_requestinfo.xml  activity_searchfriend.xml  activity_set.xml  activity_user_info.xml  activity_welcome.xml  chat_launch.xml  fragment_community.xml  fragment_find.xml  fragment_fragment_A.xml  fragment_fragment_b.xml  fragment_fragment_c.xml  fragment_fragment_d.xml  fragment_mapview.xml  fragment_message.xml  fragment_mine.xml  inflater_lv_item.xml  inflater_manage_item.xml  inflater_unknowfriendlist_item.xml  item_chat_received.xml  login.xml  (+9 more)
(+90 files in other folders)
