<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccccc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_set_cut"
            android:background="#ffffff"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="切换账户"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="65dp" />

        <TextView
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_set_clear"
            android:layout_margin="20dp"
            android:textSize="15sp"
            android:text="清空聊天记录"
            android:layout_width="270dp"
            android:layout_height="25dp" />

        <Switch
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector"
            android:switchMinWidth="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />  

    </RelativeLayout>

    <TextView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout

        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_set_mute"
            android:layout_margin="20dp"
            android:textSize="15sp"
            android:text="静音模式"
            android:layout_width="270dp"
            android:layout_height="25dp" />

        <Switch
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector"
            android:switchMinWidth="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /> 

    </RelativeLayout>

    <Button
        android:id="@+id/my_btn_exit"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="退出登录"
        android:background="@drawable/shape_center_button"
        style="@style/My_btn_style"
        android:layout_alignParentBottom="true"
        android:layout_width="300dp"
        android:layout_height="40dp" />


</LinearLayout>
