<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friends_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccccc"
    tools:context="com.hmxl.yuedemo.activities.FriendsManageActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <CheckBox
            android:id="@+id/cb_selectAll"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:text="全选"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_manage_delete"
            android:background="@drawable/shape_center_button"
            android:text="删除"
            android:textSize="16dp"
            android:textColor="#ffd"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="30dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

   <ListView
       android:id="@+id/lv_manage_friend"
       android:background="#ffffff"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </ListView>



</LinearLayout>
