<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">


    <TextView
        android:id="@+id/chatlist_text_sent_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="time"     />
    <ImageView
        android:id="@+id/chatlist_image_sent"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginLeft="5dip"
        android:layout_below="@id/chatlist_text_sent_time"
        android:layout_alignParentRight="true"
        android:background="@drawable/head"/>

    <TextView
        android:id="@+id/chatlist_text_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/chatlist_image_sent"
        android:layout_alignTop="@id/chatlist_image_sent"
        android:text="hhhhhhhhhhhhhhhhhhhh"
        android:layout_marginLeft="60dp"
        android:background="@drawable/chat_sent"
        android:paddingTop="13dip"
        android:paddingBottom="18dip"      />

</RelativeLayout>